# DAG parameters
N = 100
g_type = 'er'
edges = N*2
edge_type = 'positive'  # Options: binary, positive, weighted
w_range = (.5, 1)  #(.3, .9)
norm_x = False
M = 1000
variance = 1/np.sqrt(N)

Proj Grad Desc
{'stepsize': 5e-2, 'alpha': .1, 's': 1, 'lamb': np.sqrt(np.log(N)/M)*2e-2, 'max_iters': 10000}

MethMult
{'stepsize': 5e-2, 'alpha_0': .01, 'rho_0': .05, 's': 1, 'lamb': 2e-2, 'iters_in': 5000, 'iters_out': 10, 'beta': 5}
 'adapt_lamb': True



########################################################################


data_params = {
    'n_nodes': N,
    'n_samples': 1000,
    'graph_type': 'er',
    'edges': 2*N,
    'edge_type': 'positive',
    'w_range': (.5, 1),
    'var': 1/np.sqrt(N),
    'norm_x': False,
}

{'stepsize': 5e-2, 'alpha': .1, 's': 1, 'lamb': 1e-3, 'max_iters': 10000}

########################################################################

data_params = {
    'n_nodes': N,
    'n_samples': 1000,
    'graph_type': 'er',
    'edges': 2*N,
    'edge_type': 'positive',
    'w_range': (.5, 1),
    'var': 1/np.sqrt(N),
    'norm_x': True,
}

{'stepsize': 5e-1, 'alpha': .005, 's': 1, 'lamb': 1e-5, 'max_iters': 100000}

########################################################################
